Manifest-Version: 1.0
Bnd-LastModified: 1521177589208
Build-Jdk: 1.8.0_152
Built-By: abhishek
Bundle-ManifestVersion: 2
Bundle-Name: sling-servlet
Bundle-SymbolicName: com.sling_servlet.osgi.sling-servlet
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: question1;uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets";version="1.0.0",question2;uses:="javax.servl
 et,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.itextpdf.text,com.itextpdf.text.pdf,javax.servlet,or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;vers
 ion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.slf4
 j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/question1.ByPathServlet.xml,OSGI-INF/questio
 n2.question2PDFformat.xml
Tool: Bnd-3.3.0.201609221906
